* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Futura", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.card {
  position: relative;
  width: 600px;
  height: 350px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  transition: 0.5s;
}

.card .circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}

.card .circle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #4c8ca6;
  clip-path: circle(120px at center);
  transition: 0.5s;
}

.card .circle:hover:before {
  background: whitesmoke;
  clip-path: circle(400px at center);
}

.card img {
  position: absolute;
  top: 50%;
  left: 52%;
  height: 300px;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: 0.5s;
  width: 300px;
}

.card:hover img {
  top: 55%;
  left: 75%;
  width: 400px;
  height: 450px;
}
